
########## APPLICATION NAME ###########
spring.application.name=itens

########## JPA ###########
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true

########## ENDPOINTS ACTUATOR ###########
springdoc.show-actuator=true

########## LOG ###########
logging.level.org.springframework = info
logging.file.name=after_run.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} ------- %msg%n"
